{
  "name": "تم تغيير رابط السورس",
  "description": "تابع القناه تم تغيير رابط السورس @JMTHON ",
  "logo": "https://telegra.ph/file/5f6ef13851dcf0d6fc72b.jpg",
  "keywords": [
    "plugin",
    "modular",
    "productivity"
  ],
  "repository": "https://github.com/JMTHON-AR/JMTHON-PACK",
  "website": "#TODO",
  "success_url": "#TODO",
  "env": {
    "ALIVE_NAME": {
      "description": "تم تغيير رابط السورس",
      "value": "https://heroku.com/deploy?template=https://github.com/JMTHON-AR/jmthon"
    },
    "APP_ID": {
      "description": "تم تغيير رابط السورس", 
      "value": "https://heroku.com/deploy?template=https://github.com/JMTHON-AR/jmthon"
    },
    "API_HASH": {
      "description": "تم تغيير رابط السورس", 
      "value": "https://heroku.com/deploy?template=https://github.com/JMTHON-AR/jmthon"
    },
    "STRING_SESSION": {
      "description": "تم تغيير رابط السورس", 
      "value": "https://heroku.com/deploy?template=https://github.com/JMTHON-AR/jmthon"
    },
    "TG_BOT_USERNAME": {
      "description": "تم تغيير رابط السورس", 
      "value": "https://heroku.com/deploy?template=https://github.com/JMTHON-AR/jmthon"
    },
    "TG_BOT_TOKEN": {
      "description": "تم تغيير رابط السورس", 
      "value": "https://heroku.com/deploy?template=https://github.com/JMTHON-AR/jmthon"
    },
    "COMMAND_HAND_LER": {
      "description": "تم تغيير رابط السورس", 
      "value": "https://heroku.com/deploy?template=https://github.com/JMTHON-AR/jmthon",
      "required": false
    },
    "ENV": {
      "description": "تم تغيير رابط السورس", 
      "value": "ANYTHING",
      "required": false
    },
    "HEROKU_API_KEY": {
      "description": "تم  تغيير رابط السورس", 
      "value": ""
    },
    "HEROKU_APP_NAME": {
      "description": "تم تغيير رابط السورس", 
      "value": "https://heroku.com/deploy?template=https://github.com/JMTHON-AR/jmthon"
    }, 
    "UPSTREAM_REPO": {
      "description": "لا تغيـرها ابدا",
      "value": "Jmthon-iq",
      "required": false
    }
  },
  "addons": [{
    "plan": "heroku-postgresql",
    "options": {
      "version": "12"
    }
  }],
  "buildpacks": [{
    "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-google-chrome"
  },{
    "url":"https://github.com/heroku/heroku-buildpack-chromedriver"
  },{
    "url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"
  },{
    "url": "https://github.com/heroku/heroku-buildpack-apt.git"
  },{
    "url": "https://github.com/chrismytton/heroku-buildpack-jq"
  },{
    "url": "heroku/python"
  }]
}
